/* pages/mine/mine.wxss */

.header {
    padding: 15px 0;
    text-align: center;
    background-color: #a4734e;
    color: #fff;
}

.avatar {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5rpx solid rgba(255, 255, 255, 0.6);
}

.weui-btn_plain {
  background-color: #fff;
}

.contact-btn {
  text-align: right;
  height: 24px;
  line-height: 24px;
  border: 0;
  color:#999999;
  padding-right: 0;
  background-color: #ffffff;
}

button[class="contact-btn"]::after {
  border: 0;
}

.login-btn {
  text-align: center;
  color: #fff;
  background-color: #a4734e;
}